<!DOCTYPE html>
<html>
<head>
	   <meta charset="UTF-8">
	   <title>Icy Bounce: Terms & Conditions</title>
    <link rel="shortcut icon" type="image/ico" href="assets/img/favicon.png"/>
    <style>
        @font-face {
            font-family: "onramp";
            src: url('assets/font/ONRAMP.ttf') format('truetype');
        }
        * {
            font-family: "onramp";
            color: #fff;
            text-shadow: 1px 1px 0px #000,
                         -1px 1px 0px #000,
                         -1px -1px 0px #000,
                         1px -1px 0px #000;
            letter-spacing: 1px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 35px;
        }
        a {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: lightblue;
        }
        a:visited {
            color: purple;
        }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div id="background">
        <canvas></canvas>
    </div>
    <div id="container">
        <h1>HEADER HEADER HEADER</h1>
        <p>kl k <a href="google.com">lsdjkjg</a> kjgf kajgkfgjgkfj k jjkfldsj akf aljsjkf djkj sadklf jdkfj dfjds ;fdsjf dskjf kdsjfdksjf sdfk jfsdkljf dkjf d kjdk fjdsfkj djfdj dkjflksd jkfjdkl jlkfdj kldjsfksdjf djskfjsdfjsdkfjalkfjskl fjfjsdfjl</p>
        <p>Ids sad ssd askj lskjd sjaksj skldsdksjskasdjaklsdjskldj lkasjd kljsk jkdjk djskd jsklj dkasjdsk jdkj sakls jdaskjk sjksj kdlasj dklsjdk asjkalsj dsakljdksajksdjkaljd lsadjsakj sakjd saklj sk jdkaslj sd jask ljdska jskd lsajdkslaj djlsak jdskdj kldjj skaljksaj dkasjlk djsakdsj klajd ksljsakl jdklasj kslad jkj kaljd ksj kajdaks jdkajsksal djsakjksj dklsajd skljkladjsak ldsjadkls jdklsjdlksajdsakljdskldjsakdsjakdasjkld jsak djss kdjajs kldjskdsajd klsj skld jaskljdsajdkl ajdkls jks jakld jskd sj klsja klsjdsj al</p>
        <p>Asd sa ksalk das;k dsal;k kasl ksak ;ksak dsak l;sakdsa;l </p>
        <p>Udskjsajkl asjkdjas kajdk sjdksjk sj ak djakdjks jdsdkd ajakjask jaj qjwed jqdjwd qwjd qjklqwjd wkqjdkwqj qwkdklj wqkdkqwldjd jqwkdqwjwl dwqjkdqwl djwkdwjdkqw dkqwjd wkdj wqkldjwkdjqwd jwqkldjwqkdwjqkd jwqkdjwq qwkjwq kqwjdkwjdw qkldjwkd jqkdljd kwjd wkljwkjdjk qwjkjqwjdwkdjqwlkdj kjqk jqwkl sdjlkj kqw jk jqk jqwkwjd jwkjwqdkqwjk dqjkqw jkjqwk jdkqwj dwqkldjwdjqwkljdqwwqjkl djqwdkqwjkd qwjkjdkqwjkdjwq dwjkd wqjdkwjdwkdjqwkdjqwkdwqj klqwjdklwjkl qwjdklwqjdkwqjdkqwljkdjwqkljd kwqjk qwk wqjkl jk jwqkj k qkljwqkejwqkd jwdkqjdjqwk djwqjdlqwkjd kldjqwkd wqjdqwkj qkljqkdjwkwqj kqwjk qjqkwj qkld jkqw jkqwjd qkwd jlkqj kqj kd jwk djdk ljqkl j   jqlkdjwqkdlqw jqkldj qjdwjdwlkj qwkdjwjd qwldjlwqjdwjd qjd kjdqwk jwlkd jklj kj kdjwqkdjqwldjwqjwdkqwjdwqkjdkqwjhk wjqdjwqkjwd qlkwjdqwkijwkljdwqj wqkldj wkqjwqj dwqkjdqwjdwqlkdjwqkdjqwjdldjq kjdwk  kqjdkw jklkl qwjdjwqkl jwqk dqjk ljdqj dqwjd qwjdjdj qwj kldjq ldq wjdl.</p>
    </div>
    <script>window.onerror=function(err,url,line){alert(err+" ("+url+":"+line+")");};</script>
    <script src="assets/js/bg.js"></script>

</body>
</html>
